ID	CustomerCRM	Customer Trix
42	 "mdiasbrancoltda"	 "M. Dias Branco"
52	 "valedaspalmeiras"	 "Vale das Palmeiras"
60	 "cteep"	 "ISA CTEEP"
91	 "Energest"	 "Paraty - Energest"
69	 "etna"	 "Etna"
56	 "ism"	 "ISM"
38	 "femsa"	 "Femsa"
108	 "edp_goias"	 "EDP Transmissão Goiás"
88	 "São Manoel"	 "EDP - São Manoel  Alta Floresta"
28	 "agropaulo"	 "Naturágua"
23	 "temperodacasa"	 "Tempero da Casa"
46	 "riobel"	 "Riobel"
32	 "riodejaneirorefrescos"	 "Andina"
118	 "nacional_gas"	 "Nacional Gás"
64	 "dsm"	 "DSM"
124	 "natubalog"	 "Natubalog"
47	 "ultragaz"	 "Ultragaz"
73	 "fadel"	 "Fadel"
37	 "gruposimoes"	 "Grupo Simões"
101	 "introduce"	 "Introduce"
93	 "transmagno"	 "Transmagno"
113	 "tw_transportes"	 "TW Transportes"
85	 "Pecém"	 "EDP - Pecém I e II  Pecém"
99	 "edp_litoralsul"	 "EDP - Litoral Sul"
74	 "cialne"	 "Cialne"
115	 "copa_energia"	 "Copa Energia"
105	 "cachambu"	 "cachambu"
122	 "energisa"	 "Energisa"
65	 "renner"	 "Renner"
43	 "grupoedsonqueiroz"	 "GEQ"
44	 "solar"	 "Solar"
109	 "operalog"	 "Operalog"
103	 "lafarge"	 "lafarge"
80	 "São Paulo"	 "EDP - SP  São Paulo"
39	 "sorocabarefrescos"	 "Sorocaba Refrescos"
110	 "edp_norte"	 "EDP Norte"
86	 "Investco"	 "EDP - Investco  Miracema e Palmas"
125	 "stark"	 "Stark - Assessoria Esportiva"
72	 "control"	 "Control"
59	 "nestle"	 "Nestle"
51	 "ezentis"	 "Ezentis"
58	 "agrodan"	 "Agrodan"
121	 "vitta"	 "Vitta"
111	 "mob_telecom"	 "Mob Telecom"
94	 "csn"	 "CSN"
21	 "rosamango"	 "Rosamango"
126	 "braslimp"	 "Braslimp"
128	 "inec"	 "Inec"
89	 "Cachoeira Caldeirão"	 "EDP - Cachoeira Caldeirão  Porto grande"
55	 "grupoceee"	 "Grupo CEEE"
92	 "ambev"	 "Ambev"
41	 "Heineken"	 "Heineken"
116	 "princesa_dos_inhamuns"	 "Princesa dos Inhamuns"
78	 "Maranhão"	 "EDP - MA I e II  São Luís e Chapadinha"
77	 "hortifruti"	 "Horti Fruti"
127	 "cequip"	 "Cequip"
90	 "Ece Participações"	 "EDP - ECE Participações  Laranjal do Jari"
120	 "fregues_alimentos"	 "Freguês Alimentos"
33	 "consigaz"	 "Consigaz"
104	 "unilever"	 "unilever"
95	 "enel"	 "Enel"
83	 "Passos"	 "EDP - SP MG  Passos"
123	 "arcel"	 "Arcel"
98	 "Enerpeixe"	 "EDP - Enerpeixe"
107	 "brisanet"	 "Brisanet"
45	 "csi"	 "CSI"
100	 "pardal"	 "Pardal"
84	 "Espírito Santo"	 "EDP - ES  Espírito Santo"
106	 "duck"	 "Distribuidora Duck"
119	 "viacao_motta"	 "Viação Motta"
117	 "ouro_safra"	 "Ouro Safra"
71	 "polealimentos"	 "Integral"
87	 "Aliança Lote 21"	 "EDP - Aliança 21  Espírito Santo"
75	 "portodoacu"	 "Porto do Açu"
15	 "RC"	 "Qualidade - PROD"
34	 "piloto"	 "Piloto"
68	 "lets"	 "Lets"
96	 "homologacao"}	
48	 "gravatinhagas"	 "Gravatinha Gás"
114	 "tres_coracoes"	 "Tres Coracoes"